<html>
  <head>
    <title>Steganography Cyber Security</title>
    <style>
      /* Custom Styles */
      body {
        background-color: #e6ebf0;
        color: #000000;
        font-family: "Poppins", sans-serif;
        text-align: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .page-header {
        background-color: #17a2b8;
        padding: 30px;
        border-radius: 5px;
        width: 80%;
        margin-bottom: 20px;
        color: #fff;
        text-align: center;
      }
      .page-header h1 {
        margin: 0;
      }
      .nav-pills {
        display: flex;
        justify-content: center;
        gap: 20px;
        list-style: none;
        padding: 0;
        margin: 20px 0;
      }
      .nav-pills li {
        display: inline;
      }
      .nav-pills a {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border-radius: 5px;
        text-decoration: none;
      }
      .nav-pills a.active {
        background-color: #0056b3;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .form-control {
        width: 100%;
        padding: 10px;
        font-size: 1em;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      .form-control.textarea {
        resize: vertical;
        min-height: 120px;
      }
      .btn {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        font-size: 1.2em;
        cursor: pointer;
        border-radius: 5px;
        border: none;
      }
      .btn:hover {
        background-color: #0056b3;
      }
      .error,
      .binary {
        display: none;
        margin-top: 20px;
      }
      .binary textarea {
        word-wrap: break-word;
      }
      canvas {
        max-width: 100%;
      }
      .h-message {
        font-size: 1.5em;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>Apa itu Steganografi?</h1>
        <p>
          <strong>Steganografi</strong> adalah teknik menyembunyikan pesan dalam
          media, seperti gambar atau audio, sehingga hanya penerima yang
          mengetahui cara membacanya. Dengan Steganografi, Anda bisa
          menyembunyikan pesan Anda di dalam gambar tanpa khawatir ada yang
          mengetahui isi pesan tersebut.
        </p>
      </div>

      <div class="nav-pills" id="tabs">
        <li class="active">
          <a href="#encode">Encode</a>
        </li>
        <li>
          <a href="#decode">Decode</a>
        </li>
      </div>

      <div id="my-tab-content" class="tab-content mt-4">
        <div class="tab-pane active" id="encode">
          <h2>Encode Gambar</h2>
          <p class="alert alert-info">
            <strong>Encode</strong> berarti menyembunyikan data atau informasi
            dalam gambar dengan cara yang tidak terlihat oleh mata manusia atau
            alat standar. Teknik encode digunakan untuk menyembunyikan informasi
            sensitif atau pribadi dalam file gambar atau media tanpa mengubah
            tampilan file tersebut secara visual.
          </p>
          <form class="form mt-8">
            <div class="d-flex flex-row justify-content-between gap-4">
              <div style="min-height: 100px" class="d-flex flex-column w-50">
                <div class="form-group">
                  <h3>Pilih Gambar</h3>
                  <input
                    class="form-control input-gambar"
                    type="file"
                    name="baseFile"
                    onchange="previewEncodeImage()"
                    accept="image/*"
                  />
                </div>
                <div class="images mb-4" style="display: none">
                  <div class="original" style="display: none">
                    <h3>Original</h3>
                    <canvas></canvas>
                  </div>
                  <div class="nulled" style="display: none">
                    <h3>Normalized</h3>
                    <canvas></canvas>
                  </div>
                  <div class="message" style="display: none">
                    <h3>
                      Message hidden in image (right click
                      <span class="glyphicon glyphicon-arrow-right"></span>
                      save as)
                    </h3>
                    <canvas></canvas>
                  </div>
                </div>
              </div>

              <div class="form-group w-50">
                <h3>Masukan Text Rahasia:</h3>
                <textarea
                  class="form-control message text-rahasia h-auto"
                  rows="3"
                  placeholder="Enter your message here"
                  oninput="this.style.height = ''; this.style.height = this.scrollHeight + 'px'"
                ></textarea>
              </div>
            </div>
            <div class="form-group">
              <button
                class="encode btn w-100 pull-right"
                onclick="encodeMessage()"
              >
                Encode
              </button>
            </div>
          </form>
        </div>

        <div class="tab-pane" id="decode">
          <h2>Decode Gambar</h2>
          <p class="alert alert-info">
            <strong>Decode</strong> adalah proses untuk mengekstrak atau
            mengungkapkan pesan yang tersembunyi dalam sebuah media.
          </p>
          <form class="form">
            <div class="form-group">
              <input
                class="form-control input-gambar-rahasia"
                type="file"
                name="decodeFile"
                accept="image/*"
                onchange="previewDecodeImage()"
              />
            </div>
            <div class="d-flex flex-row gap-4">
              <div class="decode mb-4 w-50" style="display: none">
                <h3>Input</h3>
                <canvas style="width: 50%"></canvas>
              </div>
              <div class="binary-decode w-50" style="display: none">
                <h3>Text Rahasia:</h3>
                <div>
                  <h1
                    class="form-control message h-message"
                    style="word-wrap: break-word font-weight-bold"
                  ></h1>
                </div>
              </div>
            </div>
            <div class="form-group">
              <button
                class="p-4 decode btn w-100 pull-right"
                onclick="decodeMessage()"
              >
                Decode
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/JavaScript" src="script.js"></script>
  </body>
</html>
